CFLAGS="-O2 -pipe -march=loongson3a -mtune=loongson3a -mllsc -mel"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="mips64el-unknown-linux-gnu"
# for tricking Portage to install amd64-compiled ipxe
# CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS="~mips"

LINGUAS="zh_CN zh en_US en"
L10N="zh-CN zh en-US en"

ABI_MIPS="o32 n64"

FEATURES="parallel-install parallel-fetch userfetch userpriv usersandbox"
FEATURES="${FEATURES} nostrip"


# Processor characteristics
USE="loongson2f loongson3a threads mipsdspr1 mipsdspr2 mipsfpu"
# Systemd
USE="${USE} -consolekit systemd -openrc"
# CLI features
USE="${USE} bash-completion ncurses readline"
# GUI features
USE="${USE} cairo dga dri dri3 egl glamor fbcon fontconfig gtk gtk3 lcms libnotify opengl gles gles1 gles2 qt4 qt5 truetype wxwidgets"
USE="${USE} qt3support"  # after hardened profile switch
## Desktop environment (Xfce configuration)
#USE="${USE} -gnome -kde thunar -networkmanager"
# Desktop environment (GNOME 3)
USE="${USE} gnome -kde -thunar -networkmanager polkit policykit"
USE="${USE} -gnome-online-accounts"  # ld.gold assertion in webkit-gtk
# File formats
USE="${USE} djvu"
USE="${USE} pdf ppds"  # after hardened profile switch
# X11
USE="${USE} X xcb xcomposite xft xinerama xorg xv xvmc gallium g3dvl"
# Wayland
USE="${USE} wayland"
# Hardware features
USE="${USE} acpi alsa cdda cdr cups dvd dvdr gpm lm_sensors udev usb v4l v4l2 wifi"  # don't have bluetooth
# Programming language and devel things
USE="${USE} multilib -static-libs c++0x c++11 cxx graphite java libffi nptl pch sharedext python vim-syntax"
# {,D}VCS of choice
USE="${USE} git mercurial subversion"
# Libraries
USE="${USE} bzip2 dbus fftw gdbm lzma mime mmap pcre sqlite3 zlib"  # postgres
USE="${USE} udisks upower"  # after hardened profile switch
# Kernel and system
USE="${USE} modules symlink syslog xattr"
# Network
USE="${USE} ftp ipv6 idn rdesktop rss gnutls ssl openssl tcpd vnc -dhcpcd dhclient socks5 nfs"  # samba -- not now for keeping time down
# Media features
# general
USE="${USE} bluray dts dvb encode ffmpeg gstreamer libass matroska mplayer ogg sdl taglib"
USE="${USE} pango"  # after hardened profile switch
# video
USE="${USE} aalib libcaca mp4 mpeg theora x264 xvid libv4l libv4l2 vdpau vaapi"
# audio
USE="${USE} a52 aac flac jack ladspa lame libsamplerate mad mp3 vorbis wavpack pulseaudio opus"  # sox libsoxr -- does not support mips
# image formats
USE="${USE} exif gif jpeg jpeg2k mng png raw svg tiff xpm"
# L10N things
USE="${USE} harfbuzz infinality cjk unicode iconv nls spell icu"
# Security
USE="${USE} caps cracklib crypt gnome-keyring sasl"  # hardened
# Miscellaneous flags
USE="${USE} branding firefox lock -minimal nsplugin session startup-notification -webkit xml mtp"  # webkit temp. dropped due to circular deps

EMERGE_DEFAULT_OPTS="--ask-enter-invalid"

# XZ compress docs
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"

# Python targets
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON="2.7 3.5"

# Ruby
#RUBY_TARGETS="ruby19 ruby20"
RUBY_TARGETS="ruby23"

# X11 things
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="radeon r600 radeonsi amdgpu"

# Sound cards
#ALSA_CARDS="usb-audio"


# source site configuration
source /etc/portage/make.site.conf
